{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "ct-api",
  "main": "src/index.ts",
  "compatibility_date": "2025-07-25",
  // "compatibility_flags": [
  //   "nodejs_compat"
  // ],
   "vars": {
     "BETTER_AUTH_URL": "https://ct.olet.no",
     "ORIGIN": "https://cachetur.vercel.app"
   },
  // "kv_namespaces": [
  //   {
  //     "binding": "MY_KV_NAMESPACE",
  //     "id": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
  //   }
  // ],
  // "r2_buckets": [
  //   {
  //     "binding": "MY_BUCKET",
  //     "bucket_name": "my-bucket"
  //   }
  // ],
  // "d1_databases": [
  //   {
  //     "binding": "MY_DB",
  //     "database_name": "my-database",
  //     "database_id": ""
  //   }
  // ],
  // "ai": {
  //   "binding": "AI"
  // },
  // "observability": {
  //   "enabled": true,
  //   "head_sampling_rate": 1
  // }
}
